.card { 
    padding: 20px;
    margin: 25px 40px;
    box-shadow: 3px 3px 3px 2px rgba(0,0,0,0.27);
    background-color: #faf8f0;
    border-radius: 5px;
    max-width: 400px;
    transition: 0.4s ease-out
}

.card:hover {
    border-radius: 5px;
}
.card:hover:before {
    opacity: 1;
    border-radius: 5px;
}
.card:hover .info {
    opacity: 1;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #faf8f0;
    z-index: 2;
    -webkit-transition: 0.4s ease-out;
            transition: 0.4s ease-out;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    -o-object-fit:  contain;
    object-fit:  contain;
    position: absolute;
    top: 20px;
    left: 0px;
    padding: 25px;
}
.card .info {
    position: relative;
    z-index: 3;
    color:#faf8f0;
    opacity: 0;
}

.card-title {
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 25px;
}



.project-tech {
    font-size:  1em;
    font-weight: 300;
    color: #5f5f5f;
}

.project-description {
    font-size: 1.3em;
    text-justify: inter-word;
    font-weight: 300;
    line-break: strict;
}

.links {
    display: flex;
    flex-direction: row;
    float: right;
}

.links li {
    text-decoration: none;
    color: #353334;
    list-style-type: none;
    margin: 0 10px 0 0;
    cursor: pointer;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        min-height: 330px;
        min-width: 300px;
    }

}

/* Desktop */
@media (min-width: 1025px) and (max-width: 2100px) {
    .card { 
        min-height: 350px;
        transition: 0.4s ease-out;
    }

    .links {
        margin-top: 20px;
    }
}






